<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Stop Recording"
	onload="stopRecording();"
	buttons="accept,cancel"
    buttonlabelcancel="Cancel"
    buttonlabelaccept="Send Data"
	ondialogaccept="return sendData();">
		
	<script type="application/x-javascript" 
		src="chrome://mcr/content/toolbar.js" />
		
	<script type="application/x-javascript" 
		src="chrome://mcr/content/stop.js" />
	
	<dialogheader description="Please click 'Send Data' to update the database with the new information"/>
	
	
	<groupbox id="petepane" align="center" >
		 
	</groupbox>
	

</dialog>
