<?xml version="1.0"?>

<overlay id="MCR-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
					src="chrome://mcr/content/toolbar.js" />

	<script type="application/x-javascript" src="jquery.js"></script>
			
	

	<toolbox id="navigator-toolbox">
	
		<toolbar id="MCR-Toolbar" toolbarname="MCR Toolbar" accesskey="M"
		         class="chromeclass-toolbar" context="toolbar-context-menu"
             hidden="false" persist="hidden">
			 
			<toolbaritem flex="0">
				<toolbarbutton id="start" tooltiptext="Turn on/off"
				               label="Start Recording" oncommand="start()" />
				<toolbarbutton id="MCR-LogSelectedButton" tooltiptext="Log Selection Information"
				               label="Log Selected" oncommand="SaveSelected()" />
				<toolbarbutton id="stop" tooltiptext="Log Selection Information"
				               label="Stop Recording" oncommand="stopRecording()" />
				
			</toolbaritem>			
			
			
		</toolbar>
		
	</toolbox>
</overlay>
