<?xml version="1.0"?>

<overlay id="MCR-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
					src="chrome://mcr/content/toolbar.js" />

	<toolbox id="navigator-toolbox">
	
		<toolbar id="MCR-Toolbar" toolbarname="MCR Toolbar" accesskey="M"
		         class="chromeclass-toolbar" context="toolbar-context-menu"
             hidden="false" persist="hidden">
			<toolbaritem flex="0">
				<!--<toolbarbutton id="MCR-OnOffButton" tooltiptext="Turn on/off"
				               label="Enable/Disable" oncommand="MCR_ToggleOnOff()" />-->
				<!--<toolbarbutton id="MCR-LogPageButton" tooltiptext="Log Page Information"
				               label="Log Page" oncommand="MCR_SaveData()" /> -->
				<toolbarbutton id="MCR-LogSelectedButton" tooltiptext="Log Selection Information"
				               label="Log Selected" oncommand="SaveSelected()" />								 
			</toolbaritem>
			
			<toolbarseparator />
	
			<toolbaritem persist="width">
				<textbox id="MCR-Queries" size="20" />
				<toolbarbutton id="MCR-CreateProfileButton" tooltiptext="Create new query"
				               label="Create Profile" oncommand="MCR_GetNewQuery()" />
				<toolbarbutton id="MCR-CreateProfileButton" tooltiptext="Reset query"
				               label="Reset" oncommand="MCR_ResetQuery()" />
				<toolbarbutton id="MCR-AddClass" tooltiptext="Add a Class" label="Create Class" oncommand="AddClass()" />
			</toolbaritem>
			
		</toolbar>
		
	</toolbox>
</overlay>
