Global Hybrid Cooperation (formerly called Advanced Hybrid System 2 or AHS2) is a set of hybrid vehicle technologies jointly developed by General Motors, Daimler, and Chrysler LLC, with BMW joining in 2005. It uses 2 or 3 planetary gearsets in an automatic transmission: one on the internal combustion engine side (input split) paired with a second (output split), forming the compound split, and possibly one third additional planetary gearset to multiply the number of fixed gear ratios (up to 4). General Motors has stopped using the "AHS2" name as of 2006, preferring to call it simply a "two-mode hybrid system".
This technology was named as "Technology of the Year" for 2007 by Automobile Magazine.[1]
While Toyota's Hybrid Synergy Drive may appear similar in that it also combines the power from a Internal combustion engine (ICE) and a pair of electric motor-generators; however in its current form, Toyota uses only one planetary gearset providing only single mode functionality (i.e. input split only) using a series/parallel architecture. While, Honda's Integrated Motor Assist uses a traditional ICE and transmission where the flywheel is replaced with an electric motor: it is a simple parallel architecture, requiring the addition of a mechanical continuously variable transmission. (i.e. not electrically variable)
The GM/DaimlerChrysler partnership was announced on December 13, 2004 with Dieter Zetsche of DaimlerChrysler joining Rick Wagoner of GM on stage with a prototype. The agreement was not signed until the following August, however.
GM is reportedly responsible for development of rear- and four-wheel drive truck and front wheel drive car systems while DaimlerChrysler is focused on a rear wheel drive luxury car application.
It was announced on September 7, 2005 that BMW would also join the alliance, likely using archrival DaimlerChrysler's rear wheel drive system.
The three companies have formed an organization called Global Hybrid Cooperation with engineering and management centered at the GM, DaimlerChrysler and BMW Hybrid Development Center in Troy, Michigan. Recent reports indicate that the three automakers will spend one billion US dollars between them on the development of the front- and rear-wheel drive hybrid transmissions.[2]
On March 1, 2007, BMW and DaimlerChrysler announced that they are expanding their partnership and moving quickly to develop a mild hybrid module for rear wheel drive premium cars. They plan to roll out the new system within the next three years on BMW and Mercedes-Benz vehicles produced. In 2009 Mercedes released the S400 hybrid using a lithium ion battery.
GM is not part of this expanded partnership, and has not announced plans to develop a hybrid RWD system for cars.[3]
It was reported in July of 2009, however, that after the upcoming introductions of two-mode versions of the BMW X6 globally and the Mercedes-Benz M class only in the United States, the joint venture would be dissolved. Daimler indicated that it wants to avoid investing in aftersales and service for a vehicle which will only be produced in small quantities, and will instead concentrate on modular hybrid building blocks with scalable lithium-ion batteries, based on the hybrid drive developed for the S-class and 7-series sedans in another joint venture with BMW and auto supplier Continental AG.[4]
The technology is referred to as "two-mode" hybrid transmission due to the ability to extend the abilities of both electrical and mechanical paths of power.[5] The two modes of operation are:
This mode begins at the point where one of the motor/generators reaches zero speed; at this point some clutches within the system engage while others disengage to alter the physical configuration of the transmission, and the velocity is Vshift. Immediately after the shift, both electric machines operate as motors and the first gear ratio is employed. At a given velocity above Vshift, the second gear ratio is employed, and M/G 2 begins to operate as a generator, while also slowing down its angular speed.[6]
Although the transmission mechanically has only four conventional gear ratios, the electric motors allow it to function as a continuously variable transmission. This variable ratio functions in addition to the torque multiplication of the planetary gears.
A special automatic transmission incorporates two 55-100 kW (75-133 hp) three phase induction motors, three planetary gearsets, and four selectively-engaging friction clutches. This system amplifies the output of the electric motors similarly to the way in which a conventional transmission amplifies the torque of an internal combustion engine. It also, when required, permits transfer of more of the engine's torque to the wheels, making the transmission more efficient even without the electric motors in use. Finally, the whole system fits into the space of, and indeed appears as, a conventional Allison model 1000 automatic transmission.
A 300 volt battery pack is housed elsewhere in the vehicle to store energy.