[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=morpheus.tex
masterDocument=
name=IIWAS2010
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:content/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/related_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/results_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/system_arch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:morpheus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:content/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:content/introduction.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=1

[item:content/related_work.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:content/results_discussion.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:content/system_arch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=false
order=-1

[item:iiwas2010.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/automotive_ontology.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:morpheus.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:morpheus.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:sig-alternate.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:content/abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:content/introduction.tex]
CursorColumn=31
CursorLine=71

[view-settings,view=0,item:content/related_work.tex]
CursorColumn=31
CursorLine=11

[view-settings,view=0,item:content/results_discussion.tex]
CursorColumn=30
CursorLine=38

[view-settings,view=0,item:content/system_arch.tex]
CursorColumn=0
CursorLine=188

[view-settings,view=0,item:morpheus.tex]
CursorColumn=35
CursorLine=42
