<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Pop-up"
	onload="setInput();"
	buttons="accept,cancel"
    buttonlabelcancel="Cancel"
    buttonlabelaccept="Save"
			ondialogaccept="return SaveDialog();">

	<script type="application/x-javascript" 
		src="chrome://mcr/content/toolbar.js" />
	<script type="application/x-javascript" 
		src="chrome://mcr/content/popup.js" />
	
	<dialogheader description="We need to record your context info"/>
	<groupbox id="petepane" align="center" >
	</groupbox>
	

</dialog>
