<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Pop-up"
	onload="setInput();"
	buttons="accept,cancel"
    buttonlabelcancel="Cancel"
    buttonlabelaccept="Save"
	ondialogaccept="return SaveDialog();">

	<script type="application/x-javascript" 
		src="chrome://mcr/content/toolbar.js" />
	<script>
		retVals = null; // used to get argument from toolbar.js
		function setInput(){
			// This creates the popup window
			// for highlight - it simple adds a drop down selector
			// for form submision - it adds a series of labels and dropdown for each input 
			try{
				window.moveToAlertPosition(); // move the popup to the middle of the window
				
				// TODO - Switch p for a temp
				p = document.getElementById("petepane");
				
				if(window.arguments[1] == "selection"){
					retVals = window.arguments[2]; // retVals is now a Global variable
					retVals.type = "selection";
					
					var q = document.createElement("label");
					q.setAttribute('value','Highlight Class');
					p.appendChild(q);
					var z = makeDropDown();
					p.appendChild(z);
					
					// Answer Checking
					var c = document.createElement("checkbox");
					c.setAttribute('label','Answer?');
					c.setAttribute('checked','false');
					p.appendChild(c);
				}
				else if(window.arguments[1] == "form"){
					// This is a form submission or a link click
					// Assume that this is not a link click
					retVals = window.arguments[2]; // retVals is now a Global variable
					retVals.type = "form";
					
					var form_index = GetFormIndex();
					
					for(var i = 0; i != retVals.labelarray.length; ++i){
						// Increment to value instead of name
						var q = document.createElement("label");
						
						var ind = Math.floor(i);
						if(retVals.intext[ind] == ""){
							// This was not a selection (such as a drop down
							// Add whatever was in the 'name' field
							
							var diff = true;
							if(retVals.param4[form_index].values[i]==retVals.labelarray[i]){
								diff == false;
							}
							else if(retVals.param4[form_index].values[i]==""){
								diff = false;
							}
							else{
								diff = true;
							}
							
							if(diff){
								q.setAttribute('value',""+retVals.labelarray[i]);
								p.appendChild(q);
								var z = makeDropDown();
								z.setAttribute('name',""+retVals.labelarray[i]);
								p.appendChild(z);
							}
							else{
								q.setAttribute('value',"*"+retVals.labelarray[i]);
								p.appendChild(q);
								var z = makeDropDown();
								z.setAttribute('name',"*"+retVals.labelarray[i]);
								p.appendChild(z);
							}
							
						}
						else{
							// Add what was in the innertext of the selected item
							
							var diff = true;
							if(retVals.param4[form_index].values[i]==retVals.intext[ind]){
								diff == false;
							}
							else if(retVals.param4[form_index].values[i]==""){
								diff = false;
							}
							else{
								diff = true;
							}
							
							if(diff){
								q.setAttribute('value',""+retVals.intext[ind]);
								p.appendChild(q);
								var z = makeDropDown();
								z.setAttribute('name',""+retVals.intext[ind]);
								p.appendChild(z);
							}
							else{
								q.setAttribute('value',"*"+retVals.intext[ind]);
								p.appendChild(q);
								var z = makeDropDown();
								z.setAttribute('name',"*"+retVals.intext[ind]);
								p.appendChild(z);
							}
						}
					
						// 	TODO - for each item in p
						// if the item is a label and contains the '*' add it pete pane
						// then additionally add the next item (drop down)
						// 
						// at the end add all the items in the temp variable p into pete pane
					}
				}
			}catch(e) {
				alert("Error setInput(): " + e.message);
			}
		}
		
		function makeDropDown(){
			// Get all the context classes from the file (if available)
			try{
				var m = document.createElement("menulist");
				var mp = document.createElement("menupopup");
				
				for(var index = 0; index != retVals.param3.length-1; index++){
					var mi = document.createElement("menuitem");
					mi.setAttribute('label',retVals.param3[index]);
					
					mp.appendChild(mi);
				}
				//var mi = document.createElement("menuitem");
				//mi.setAttribute('label','Default');
				//mi.setAttribute('selected','true');
				m.appendChild(mp);
				return m;
			
			}catch(e) {
				alert("Error makeDropDown(): " + e.message);
			}
		}
		
		function SaveDialog(){
			try{
				if(retVals.type == "selection"){
					var d = document.getElementsByAttribute('selected',true);
					var attr = d.item(0).getAttributeNode('label');
					retVals.selectclass = attr.nodeValue;
				
					// Check if the check box would be true -------
					var e = document.getElementsByTagName('checkbox');	
					if(e.item(0).getAttributeNode('checked').nodeValue == 'true'){
						retVals.isAnswer = true;
					}
					else{
						retVals.isAnswer = false;
					}
				}
				else if(retVals.type == "form"){
					// Need to read what was selected
					var labelclasses = new Array();
				
					var d = document.getElementsByTagName('label');

					//var d = document.getElementsByAttribute('selected',true);
					//alert("num labels: " + d.length);
					var lc_index = 0;
					for(var i = 0; i != d.length; ++i){
						var attr = d.item(i).getAttribute('value');
						
						//labelclasses.push(trim(attr));
						// put in the name from the label class
						var c_name = retVals.labelarray[lc_index++];
						c_name = trim(c_name);
						labelclasses.push(c_name);
						
						//++i;
						//alert("attr: " + attr);
						var menulist = document.getElementsByAttribute('name',attr);
						var menupop = menulist.item(0).childNodes;
						var nme_list = menupop.item(0).childNodes;
						//alert(nme_list.length);
						for(var j = 0; j != nme_list.length; ++j){
							//alert(nme_list.item(j));
							//alert(nme_list.item(j).nodeName);
							//alert(nme_list.item(j).getAttribute('label'));
							//alert(nme_list.item(j).getAttribute('selected'));
						
							//var c_list = document.getElementsByName(attr);
							//alert("c_list: " + c_list.item(0));
							if(nme_list.item(j).getAttribute('selected') == "true"){
								//alert("reached");
								labelclasses.push(trim(nme_list.item(j).getAttribute('label')));
								break;
							}
						}
						
					}
					retVals.classarray = labelclasses;
				}
				
			}catch(e) {
				alert("Error SaveDialog(): " + e.message);
			}
			
			return true;
		}
		
		function GetFormIndex(){
			var current = retVals.xpath;
			//alert("current: " + current);
			try{
				for(var i = 0; i != retVals.param4.length; ++i){
					//alert("i: " + retVals.param4[i].xpath);
					if (current == retVals.param4[i].xpath){
						return i;
					}
				}
			}catch(e){
				alert("GetFormIndex(): "+e.message);
			}
			
			//alert("Could not match the current form");
			return 0; // the first one (zero) is just a best guess
		
		}
	</script>

	<dialogheader title="Pete's Popus" description="We need to record your context info"/>
	<groupbox id="petepane" align="center" >
		<!--
		<hbox>
			<select>
				<option value="one">One</option>
				<option value="two">Two</option>
				<option value="three">Three</option>
			</select>
		</hbox>
		<hbox>
			<description flex="0">Christan's Test</description>
		</hbox>
		-->
	</groupbox>
	

</dialog>
